group 'ru.yandex.money'
version '1.0.0'

buildscript {
    dependencies {
        classpath "org.hsqldb:hsqldb:2.4.0"
        classpath "org.flywaydb:flyway-core:5.0.7"
        classpath "org.jooq:jooq-codegen:3.10.7"
        classpath "org.jooq:jooq-meta:3.10.7"
        classpath "javax.xml.bind:jaxb-api:2.3.0"

        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE"

        classpath "org.junit.platform:junit-platform-gradle-plugin:1.1.1"
    }

    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'
apply from: 'generateJooqClasses.gradle'

sourceCompatibility = 1.10
targetCompatibility = 1.10

ext {
    junitVersion = '5.1.1'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-jooq'

    compile "org.hsqldb:hsqldb:2.4.1",
            "org.flywaydb:flyway-core:5.0.7"

    compile "io.springfox:springfox-swagger2:2.9.0"

    compile "com.google.code.findbugs:jsr305:3.0.2"

    compile "javax.xml.bind:jaxb-api:2.3.0",
            "javax.activation:activation:1.1.1"

    testCompile ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }

    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.junit.jupiter:junit-jupiter-params:$junitVersion"

    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main {
        java {
            srcDirs += 'build/generated'
        }
    }
}

junitPlatform {
    filters {
        engines {
            include 'junit-jupiter'
        }
        includeClassNamePattern '.*Tests?'
    }
    enableStandardTestTask true
}
